# Generated by Django 4.0.3 on 2022-12-07 01:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_rename_name_salesperson_employee_name'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='PotentielCustomer',
            new_name='PotentialCustomer',
        ),
    ]
