# Generated by Django 4.0.3 on 2022-12-07 01:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0003_rename_potentielcustomer_potentialcustomer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='potentialcustomer',
            name='phone',
            field=models.PositiveSmallIntegerField(),
        ),
    ]
