# Generated by Django 4.0.3 on 2022-12-07 01:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0004_alter_potentialcustomer_phone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='potentialcustomer',
            name='phone',
            field=models.PositiveSmallIntegerField(unique=True),
        ),
    ]
