# Generated by Django 4.0.3 on 2022-12-07 02:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0007_alter_potentialcustomer_phone'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='automobilevo',
            name='href',
        ),
    ]
