# Generated by Django 4.0.3 on 2022-12-07 02:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0008_remove_automobilevo_href'),
    ]

    operations = [
        migrations.RenameField(
            model_name='salesrecord',
            old_name='automobile',
            new_name='auto',
        ),
    ]
