# Generated by Django 4.0.3 on 2022-12-12 14:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0004_alter_appointment_completed'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='completed',
            field=models.BooleanField(default=False),
        ),
    ]
